VisionCameraFaceDetection_kotlinVersion=1.9.22
VisionCameraFaceDetection_minSdkVersion=23
VisionCameraFaceDetection_targetSdkVersion=34
VisionCameraFaceDetection_compileSdkVersion=34
VisionCameraFaceDetection_ndkversion=26.1.10909125
VisionCameraFaceDetection_tensorVersion=2.11.0
