VisionCameraFaceDetection_kotlinVersion=1.7.0
VisionCameraFaceDetection_minSdkVersion=21
VisionCameraFaceDetection_targetSdkVersion=31
VisionCameraFaceDetection_compileSdkVersion=31
VisionCameraFaceDetection_ndkversion=21.4.7075529
